<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{admin/index}">
<head>
    <!-- Title  -->
    <title>South - Real Estate Agency Template | Listings</title>
</head>
<body>
    <div layout:fragment="content"><!-- DIV CONTENT -->
    	<div style="width: 100%; height: 90px; display: block;"></div>
    	<!-- CONTENT HERE -->
    	<div class="container">
    	
    		<!-- HEADER TITLE -->
	    	<div class="col-12">
	    		<!-- PAGINATION -->
		    	<nav>
    				<!-- TITLE -->
    				<h2 class="headTitle">Slider header</h2>
    				<button type="button" class="headButton btn btn-primary">Thêm mới</button>
			  	<div class="clearfix"></div>
				</nav>
				<!-- PAGINATION -->
			</div>
			<!-- HEADER TITLE -->
			
	    	<!-- START TABLE -->
	    	<div class="col-12">
				<div class="container-table100">
					<div class="wrap-table100">
						<div class="table100 ver1 mb-15">
							<table data-vertable="ver1">
								<thead>
									<tr class="row100 head">
										<th class="column100 column1" data-column="column1">ID</th>
										<th class="column100 column2" data-column="column2">Xem trước</th>
										<th class="column100 column3" data-column="column3">Tên file</th>
										<th class="column100 column8" data-column="column4">Thao tác</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">1</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/hero1.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">hero1.png</td>
										<td width="20%" class="column100 column5" data-column="column4">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">2</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/hero2.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">hero2.png</td>
										<td width="20%" class="column100 column5" data-column="column4">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">3</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/hero3.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">hero3.png</td>
										<td width="20%" class="column100 column5" data-column="column4">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	    	<!-- END TABLE -->
	    	
	    	<!-- STAFF HEADER TITLE -->
	    	<div class="col-12">
	    		<!-- PAGINATION -->
		    	<nav>
    				<!-- TITLE -->
    				<h2 class="headTitle">Danh sách nhân viên</h2>
	    			<button type="button" class="headButton btn btn-primary">Thêm mới</button>
			  	<div class="clearfix"></div>
				</nav>
				<!-- PAGINATION -->
			</div>
			<!-- HEADER TITLE -->
			
	    	<!-- START TABLE -->
	    	<div class="col-12">
				<div class="container-table100">
					<div class="wrap-table100">
						<div class="table100 ver1 mb-15">
							<table data-vertable="ver1">
								<thead>
									<tr class="row100 head">
										<th class="column100 column1" data-column="column1">ID</th>
										<th class="column100 column2" data-column="column2">Hình ảnh</th>
										<th class="column100 column3" data-column="column3">Tên</th>
										<th class="column100 column4" data-column="column4">Chức vụ</th>
										<th class="column100 column5" data-column="column5">Thao tác</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">1</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/noimage256.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">Nguyen Van A</td>
										<td width="20%" class="column100 column3" data-column="column4">Giam Doc</td>
										<td width="20%" class="column100 column5" data-column="column5">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">2</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/noimage256.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">Nguyen Van B</td>
										<td width="20%" class="column100 column3" data-column="column4">Kế toán</td>
										<td width="20%" class="column100 column5" data-column="column5">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">3</td>
										<td class="column100 column2" data-column="column2"><img src="img/bg-img/noimage256.png"></td>
										<td width="20%" class="column100 column3" data-column="column3">Nguyen Van C</td>
										<td width="20%" class="column100 column3" data-column="column4">Nhân viênc</td>
										<td width="20%" class="column100 column5" data-column="column5">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	    	<!-- END TABLE -->
	    	
	    	<!-- CUSTOMER HEADER TITLE -->
	    	<div class="col-12">
	    		<!-- PAGINATION -->
		    	<nav>
    				<!-- TITLE -->
    				<h2 class="headTitle">Ý kiến khách hàng</h2>
	    			<button type="button" class="headButton btn btn-primary">Thêm mới</button>
			  	<div class="clearfix"></div>
				</nav>
				<!-- PAGINATION -->
			</div>
			<!-- HEADER TITLE -->
			
	    	<!-- START TABLE -->
	    	<div class="col-12">
				<div class="container-table100">
					<div class="wrap-table100">
						<div class="table100 ver1 mb-15">
							<table data-vertable="ver1">
								<thead>
									<tr class="row100 head">
										<th class="column100 column1" data-column="column1">ID</th>
										<th class="column100 column2" data-column="column2">Tên KH</th>
										<th class="column100 column3" data-column="column3">Nơi ở</th>
										<th class="column100 column4" data-column="column4">Bình luận</th>
										<th class="column100 column5" data-column="column5">Thao tác</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100">
										<td width="20%" class="column100 column1" data-column="column1">1</td>
										<td class="column100 column2" data-column="column2">Trần Văn C</td>
										<td width="20%" class="column100 column3" data-column="column3">Yokohama</td>
										<td width="20%" class="column100 column3" data-column="column4">Tôi thấy HInode có dịch vụ rất tốt</td>
										<td width="20%" class="column100 column5" data-column="column5">
											<button type="button" class="btn btn-warning">Sửa</button>
											<button type="button" class="btn btn-danger">Xóa</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	    	<!-- END TABLE -->
	    	
    	<!-- CONTENT HERE -->
    	</div>
	</div><!-- DIV CONTENT -->
</body>
</html>